##系统错误##
1=系统服务繁忙，请稍后再试
3=系统服务繁忙，请稍后再试
4=您短时间内发布了大量相同内容,请歇一会儿再试
5=系统服务繁忙，请稍后再试
6=系统服务繁忙，请稍后再试
7=系统服务繁忙，请稍后再试
100=您的帐号已失效或在别处退出，请重新登录
101=您的帐号已失效或在别处退出，请重新登录
102=您的帐号已失效或在别处退出，请重新登录
103=您的帐号已失效或在别处退出，请重新登录
104=您的帐号已失效或在别处退出，请重新登录
105=系统服务繁忙，请稍后再试
200=对方设置了权限，您暂时无法查看此内容
452=搜索失败，请重试
10000=登录失败，请重试
10001=此用户名不存在，请检查后再试
10002=帐号或密码输入错误，请检查后再试
10003=您的账号已停止使用，请联系客服咨询。027－87690311
10004=您的账号已停止使用，请联系客服咨询。027－87690311
10005=您的账号已停止使用，请联系客服咨询。027－87690311
10201=系统服务繁忙，请稍后再试
10202=系统服务繁忙，请稍后再试
10204=系统服务繁忙，请稍后再试
10205=系统服务繁忙，请稍后再试
10206=系统服务繁忙，请稍后再试
10207=系统服务繁忙，请稍后再试
10208=系统临时维护中，请稍后再试

##基础业务错误##
20001=您查看的内容不存在或已被作者删除
20002=您发布的字数超过限制，请重试
20003=您输入的密码错误，请重试
20004=您查看的内容不存在或已被作者删除
20005=系统服务繁忙，请稍后再试
20006=对方设置了权限，您暂时无法查看或评论此内容
20007=您所输入的内容含有非法字符，请检查
20008=您当天的操作已达上限，暂时无法继续操作

##相册错误##
20100=您查看的内容不存在或已被作者删除
20101=上传照片失败，请稍后重试
20102=暂不支持此格式照片，请重新选择
20103=暂不支持此格式照片，请重新选择
20104=上传照片失败，请稍后重试
20105=请输入相册密码
20106=您选择的相册已满，请重新选择相册
20107=上传照片失败，请稍后重试
20108=暂不支持上传照片至头像相册，请重新选择相册后上传

##视频错误##
20200=暂时无法查看此内容，请稍后重试
20201=暂时无法查看此内容，请稍后重试
20202=暂时无法查看此内容，请稍后重试
20203=暂时无法查看此内容，请稍后重试

##分享错误##
20300=对方设置了权限，您暂时无法分享此内容
20301=暂不支持分享此类型，请重新选择

##位置业务错误##
20400=签到失败，请稍后再试
20401=定位失败，请重试

##好友错误##
20501=您的好友数已达上限，无法添加好友
20502=对方好友数已达上限，无法添加好友
20503=客户端无法收到此请求
20504=由于对方隐私设置，暂时不能加为好友

##公共主页错误##
20601=您所查看公共主页已关闭

##日志错误##
20701=请输入日志密码
20801=对方设置了权限，您暂时无法转发此内容